#prod env
ftp.server.ip=192.168.19.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://9h9ewu.natappfree.cc/mail_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

