#dev env
ftp.server.ip=192.168.19.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://9h9ewu.natappfree.cc/mail_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idel= 10
#最小空闲数
redis.min.idel=2
#从jedis连接池获取连接时，验证并返回可用的连接
redis.test.borrow=true
#把jedis连接池放回连接时，验证并返回放回的连接
redis.test.return=true

redis.ip=127.0.0.1
redis.port=6379

#redis config end